@media(max-width: 1500px){
    .about-us-img-wrapper{
        grid-row: 3 / -1;
    }
    .card{
        width: 32rem;
    }
    .footer-content{
        width: 75%;
    }
}

@media(max-width: 1400px){
    .banner h1{
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p{
        font-size: 3rem;
    }
    .banner button{
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
    .menu-link{
        font-size: 3rem;
    }
    .service:nth-child(1){
        grid-column: 3/7;
    }
    .service:nth-child(2){
        grid-column: 2/6;
    }
    .service:nth-child(3){
        grid-column: 3/7;
    }
    .service:nth-child(4){
        grid-column: 11/15;
    }
    .service:nth-child(5){
        grid-column: 12/16;
    }
    .service:nth-child(6){
        grid-column: 11/15;
    }
    .contact-wrapper{
        width: 80%;
        height: 60rem;
    }
    .submit-btn{
        width: 35rem;
        margin-top: 0;
        height: 4rem;
    }
    .contact-heading{
        margin-bottom: 2rem;
    }
}

@media(max-width: 1300px){
    .team{
        padding-bottom: 5rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card{
        width: 38rem;
        margin-bottom: 8rem;
    }
    .contact-wrapper{
        width: 90%;
        height: 55rem;
    }
    .field{
        width: 45rem;
    }
}
@media(max-width: 1000px){
    .banner h1{
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p{
        font-size: 2.5rem;
    }
    .banner button{
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-us-img-wrapper{
        width: 40rem;
    }
    .service{
        width: 40rem;
        margin-bottom: 6rem;
    }
    .footer-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .copyright{
        margin-top: 3rem;
        text-align: center;
    }
    .contact-left{
        width: 0;
    }
    .contact-right{
        width: 100%;
    }
    .submit-btn {
        width: 44rem;
        margin-top: 2.5rem;
        height: 5rem;
    }
    .social-list{
        margin-left: 5%;
    }
}

@media(max-width: 700px){
    .banner h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .field{
        width: 35rem;
    }
    .input-group textarea{
        width: 35rem;
    }
    .submit-btn {
        width: 35rem;
        margin-top: 2.5rem;
        margin-bottom: 3rem;
        height: 5rem;
    }
    .scroll-btn{
        right: 2rem;
        bottom: 2rem;
    }
    .sidebar{
        width: 100%;
        right: -100%;
    }
    .change .hamburger-menu{
        right: 90%;
    }
    .change .hamburger-menu span{
        z-index: 300;
    }
    .menu-link{
        font-size: 5rem;
    }
}

@media(max-width: 500px){
    html{
        font-size: 45%;
    }
}